<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natura Glamping Ubication</title>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="ubicacion-body">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="domos.html">Domos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="ubicacion.html">Ubicación</a></li>
                <li><a href="quienesomos.html">Más sobre nosotros</a></li>
            </ul>
        </nav>
    </header>
    <button class="menu-toggle" aria-label="Abrir menú">&#9776;</button>

    <main class="ubicacion-container">
        <section class="ubicacion-hero">
            <div class="title-container">
                <h2>Nuestra Ubicación</h2>
            </div>
           

            <div class="ubicacion-content">
                <!-- Texto en la zona amarilla -->
                <div class="info-box">
                    <h3>Natura Glamping Briones</h3> <br><br>
                    <p><strong>Calle naranjos s/n, tomando la carretera antigua Xalapa - Coatepec, <br> Entrando por el camino al rancho <br> el Atorón.  </strong></p>
                </div>

                <!-- Mapa de Google -->
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3702.357304866507!2d-96.9466703!3d19.493262299999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85db2d34ee04d5eb%3A0x973bc7f1a14273f!2sNatura%20Glamping%20Briones!5e1!3m2!1ses!2smx!4v1745784052216!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" 
                            width="100%" 
                            height="100%" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>SIGUENOS EN REDES</h4>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100083415305299" target="_blank"><img src="img/Iconos/facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/natura_glamping_briones/?hl=es" target="_blank"><img src="img/Iconos/instagram.png" alt="Instagram"></a>
                    <a href="https://www.tiktok.com/@naturaglamping_briones" target="_blank"><img src="img/Iconos/tik-tok.png" alt="TikTok"></a>
                </div>
            </div>
            <div class="footer-section contact-info">
                <h4>! RESERVA AHORA !</h4>
                <a href="https://wa.me/2282406341" target="_blank"><p><strong>228 240 6341</strong></p></a> <br>
                <a href="mailto:naturaglampingbriones@gmail.com" target="_blank"><p>naturaglampingbriones@gmail.com</p></a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
